# VS

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vaquitas/: Main.java
src/main/java/org/vaquitas/config/: DatabaseConfig.java  Inicio.java
src/main/java/org/vaquitas/controller/: AlimentoControl.java  AnimalControl.java  ConsultaControl.java  JwtMiddleware.java  MedicamentoControl.java  RanchoControl.java  RazaControl.java  RecetaControl.java  RecordatorioControl.java  ReporteControl.java  TokenManager.java  UsuarioControl.java  VentaControl.java
src/main/java/org/vaquitas/model/: Alimento.java  Animal.java  ApiError.java  Consulta.java  ConsultaRequest.java  DTOdetalles.java  DTOreceta.java  Medicamento.java  Rancho.java  Raza.java  Receta.java  Recordatorio.java  Reporte.java  Usuario.java  Venta.java
src/main/java/org/vaquitas/repository/: AlimentoRepository.java  AnimalRepository.java  ConsultaRepository.java  MedicamentoRepository.java  RanchoRepository.java  RazaRepository.java  RecetaRepository.java  RecordatorioRepository.java  ReportesRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/org/vaquitas/route/: AlimentoRoute.java  AnimalRoute.java  ConsultaRoute.java  MedicamentoRoute.java  RanchoRoute.java  RazaRoute.java  RecetaRoute.java  RecordatorioRoute.java  ReporteRoute.java  UsuarioRoute.java  VentaRoute.java
src/main/java/org/vaquitas/service/: AlimentoService.java  AnimalService.java  ConsultaService.java  MedicamentoService.java  RanchoService.java  RazaService.java  RecetaService.java  RecordatorioService.java  ReporteServicee.java  UsuarioService.java  VentaService.java
src/main/java/org/vaquitas/util/: AlimentoValidator.java  AnimalValidator.java  ConsultaValidator.java  Error.java  MedicamentoValidator.java  RanchoValidator.java  RazaValidator.java  RecetaValidator.java  RecordatorioValidator.java  UsuarioValidator.java  VentaValidator.java
