plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'org.vaquitas.Main'
}

group = 'org.vaquitas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //Java
    implementation('io.javalin:javalin-bundle:6.6.0')
    //MySQL o Database
    implementation('com.mysql:mysql-connector-j:9.3.0')
    implementation('com.zaxxer:HikariCP:5.1.0')
    //Password
    implementation('com.password4j:password4j:1.6.3')
    //.env
    implementation('io.github.cdimascio:dotenv-java:3.0.0')
    //token
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('untitled')
    manifest {
        attributes 'Main-Class': 'org.vaquitas.Main'
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/lib"
}

