plugins {
    id 'java'
}

group = 'org.vaquitas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation('io.javalin:javalin-bundle:6.6.0')
    implementation('com.mysql:mysql-connector-j:9.3.0')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('com.password4j:password4j:1.6.3')
    implementation('io.github.cdimascio:dotenv-java:3.0.0')

}

test {
    useJUnitPlatform()
}